# projeto-testes

./: README.md
calculadora-de-descontos-serenity/: build.gradle  settings.gradle
calculadora-de-descontos-serenity/src/main/java/net/diegoquirino/: Main.java
calculadora-de-descontos-serenity/src/test/java/net/diegoquirino/calculator/ux/: CucumberTestSuite.java
calculadora-de-descontos-serenity/src/test/java/net/diegoquirino/calculator/ux/pages/: ContactFormPageObject.java  InitialPageObject.java  ProductFormPageObject.java  ProductListPageObject.java  ProductResultsPageObject.java  SharedPageObject.java
calculadora-de-descontos-serenity/src/test/java/net/diegoquirino/calculator/ux/req001/: CalculateDiscountGWT.java  CalculateDiscountSteps.java
calculadora-de-descontos-serenity/src/test/java/net/diegoquirino/calculator/ux/req003/: ContactGWT.java  ContactSteps.java
calculadora-de-descontos-serenity/src/test/java/net/diegoquirino/calculator/ux/shared/: SharedGWT.java  SharedSteps.java
calculadora-de-descontos-serenity/src/test/resources/features/: REQ001-CalcularDescontoDeProduto.feature  REQ003-EnviarMensagemDeContato.feature
calculadora-de-descontos-web-po/: build.gradle  settings.gradle
calculadora-de-descontos-web-po/src/main/java/net/diegoquirino/: Main.java
calculadora-de-descontos-web-po/src/test/java/net/diegoquirino/calculator/ux/: BaseTest.java  Req001_ProductDiscountCalculationTest.java  Req003_ContactTest.java
calculadora-de-descontos-web-po/src/test/java/net/diegoquirino/calculator/ux/pages/: ContactPageObject.java  InitialPageObject.java  Locators.java  PageObject.java  ProductDiscountFormPageObject.java  ProductDiscountResultPageObject.java  ProductListPageObject.java
calculadora-de-descontos-web-po/src/test/resources/testsIDE/: Calculadora de Descontos.side
