defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:3.3.0'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.4'

    testImplementation 'net.serenity-bdd:serenity-core:3.3.5',
            'net.serenity-bdd:serenity-cucumber:3.3.5',
            'net.serenity-bdd:serenity-screenplay:3.3.5',
            'net.serenity-bdd:serenity-screenplay-webdriver:3.3.5',
            'net.serenity-bdd:serenity-ensure:3.3.5',
            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'org.junit.platform:junit-platform-launcher:1.9.1',
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
            'org.junit.vintage:junit-vintage-engine:5.9.1',
            'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = 'net.diegoquirino.calculator.ux'
    // Specify the root directory of any Cucumber feature files
    requirementsDir = 'src/test/resources/features'

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)